server.port=10480

spring.security.oauth2.client.registration.sso-login.provider=sso-provider
spring.security.oauth2.client.registration.sso-login.client-id=SampleClientId
spring.security.oauth2.client.registration.sso-login.client-secret=tgb.258
spring.security.oauth2.client.registration.sso-login.client-authentication-method=basic
spring.security.oauth2.client.registration.sso-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sso-login.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.sso-login.scope=read,write

spring.security.oauth2.client.provider.sso-provider.authorization-uri=http://server.sso.com/oauth/authorize
spring.security.oauth2.client.provider.sso-provider.token-uri=http://server.sso.com/oauth/token
spring.security.oauth2.client.provider.sso-provider.user-info-uri=http://server.sso.com/user/me
spring.security.oauth2.client.provider.sso-provider.user-name-attribute=username

spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.security=debug
logging.path=../logs/oauth2/client
logging.file.max-history=150
server.tomcat.accesslog.directory=../logs/oauth2/client
server.tomcat.accesslog.enabled=true

host.api=http://api.sso.com
oauth2.token.cookie.domain=sso.com