logging.level.root=info
logging.level.sample.mybatis.mapper=TRACE

# mysql
spring.datasource.url=jdbc:mysql://rdsgzfl13uplt1iyv43ig.mysql.rds.aliyuncs.com/all580?characterEncoding=utf8
spring.datasource.username=all580
spring.datasource.password=all5802015

management.endpoints.web.exposure.include=*

redis.port=6379
redis.host=127.0.0.1
