#项目启动端口,默认8080
server.port=10380
server.servlet.context-path=/
spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.security=debug
logging.path=../logs/oauth2
logging.file.max-history=90

server.tomcat.accesslog.directory=../logs/oauth2
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_server?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# 新版本驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

signin.failure.max=5
jwt.jks.keypass=keypass

#dozer
dozer.mapping-files=classpath:dozer/mapper.xml
